# paykaribazar

./: .antigravity  .firebaserc  .gitignore  BUILD_COMPLETION_REPORT.md  CI_CD_FIREBASE_IMPLEMENTATION_SUMMARY.md  CI_CD_FIREBASE_VERIFICATION_CHECKLIST.md  CI_CD_IMPLEMENTATION_REPORT.md  CI_CD_INFRASTRUCTURE_FIXES.md  CI_CD_STATUS_OVERVIEW.md  DEPLOY.bat  FEATURE_STATUS_CHECK.md  FINAL_TEST_COVERAGE_REPORT.md  GEMINI.md  GITHUB_ACTIONS_FLUTTER_FIX.md  GITHUB_RELEASE_AUTOMATION_SETUP.md  GITHUB_RELEASE_GUIDE.md  GIT_PUSH_ANALYSIS.md  LOCAL_DEVELOPMENT_CHECKLIST.md  PERFORMANCE_REGRESSION_TRACKING_COMPLETE.md  PHASE_2_COMPLETION_SUMMARY.md  README.md  SECRETS_BACKUP.md  SECURITY_SPRINT_1_STATUS.md  SESSION_FIXES_PROGRESS.md  SETUP_COMPLETE.md  SETUP_VERIFICATION_REPORT.md  START_HERE_CI_CD.md  TESTING_DAY1_COMPLETE.md  TEST_FIXES_SUMMARY.md  TEST_SUMMARY.md  admin_new_rqst.md  ai_response_cache.hive  ai_test_result.txt  all_dependencies.md  analysis_check.txt  analysis_final.txt  analysis_new.txt  analysis_options.yaml  analysis_output.txt  app_shared.dart  (+46 more)
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.YnVpbGRcd2ViX2FkbWlu.cache  hosting.YnVpbGRcd2ViX2N1c3RvbWVy.cache
.github/: CI_CD_COMPLETE_SETUP.md  CI_CD_SETUP.md  COMPLETE_CI_CD_AUTOMATION.md  QUICK_REFERENCE.md  SECRETS_SETUP.md  copilot-instructions.md
.github/hooks/: build-validation.json
.github/instructions/: ai-services.instructions.md  security.instructions.md
.github/prompts/: check-feature-status.prompt.md  fix-compile-errors.prompt.md
.github/scripts/: create_dummy_firebase_options.sh  setup-ci-cd.sh
.github/workflows/: auto-build-and-deploy.yml  auto-update-dependencies.yml  ci.yml  docs.yml  flutter-test-ci.yml  release.yml  security-scan.yml  security.yml
.maestro/: app_flow.yaml  master_flow.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/paykaribazar/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/lottie/: paymentSuccessful.json
bat/: Are  RUN_PROJECT.bat  Use  deploy_web_all.bat
coverage/: lcov.info
dna/: AI_ADMIN_DASHBOARD_GUIDE.md  AI_OPERATIONS_GUIDE.md  LOCATION_DELIVERY_FEE_SYNC_GUIDE.md  WEAKNESSES_ASSESSMENT_RESOLUTION.md  WEAKNESSES_QUICK_REFERENCE.md  database_dna.md  visual_dna.md
docs/dna/: ADMIN_TO_CUSTOMER_DATA_SYNC_GUIDE.md  AI_SYSTEM_MASTER.md  CODEBASE_EXPLORATION_REPORT.md  ERROR_QUICK_REFERENCE.md  FEATURE_COMPLETENESS_100_UPDATE.md  FIREBASE_BILLING_MONITOR.md  FUTURE_PLAN_BLUEPRINT.md  IMPROVEMENT_TRACKING_MASTER.md  PHASE_3_100_PERCENT_COMPLETION.md  PHASE_3_WEAKNESSES_RESOLUTION_COMPLETE.md  PRODUCTION_DEPLOYMENT_REPORT.md  PROJECT_MASTER_BLUEPRINT.md  PROJECT_MASTER_SUMMARY.md  PROJECT_TODO_LIST.md  RECOMMENDATIONS_STATUS_TRACKING.md  SECUREAUTHSERVICE_FIX_DOCUMENTATION.md  STATUS_REPORT_2026_03_24.md  core_dna.md  feature_dna.md  integration_dna.md  model_state_dna.md  operations_dna.md  performance_dna.md  security_dna.md  ui_feature_map.md
docs/reports/: 3_AI_100_ALIGNMENT_ROADMAP.md  7_DAY_TESTING_SPRINT_STATUS.md  APP_STRUCTURE_EXPLORATION.md  BUILD_COMPLETION_REPORT.md  CI_CD_COMPLETE_SUMMARY.md  CI_CD_FIREBASE_FINAL_REPORT.md  CI_CD_FIREBASE_RULES_VERIFICATION.md  CI_CD_INTEGRATION_COMPLETE.md  CI_CD_SETUP_GUIDE.md  CI_CD_WORKFLOW_IMPROVEMENTS.md  CODEBASE_SEARCH_RESULTS.md  DART_SDK_VERSION_FIX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  FLUTTER_VERSION_FIX_SUMMARY.md  GIT_COMMIT_ANALYSIS.md  LOCAL_DEVELOPMENT_CHECKLIST.md  PHASE_2_TRACKING.md  QUALITY_GATE_FIX.md  RELEASE_QUICK_REFERENCE.md  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_PHASE_1_COMPLETE.md  SECURITY_PHASE_2_INTEGRATION_GUIDE.md  TEST_INFRASTRUCTURE_OVERVIEW.md  TEST_UTILITIES_AND_PERFORMANCE_GUIDE.md  UI_UX_STRUCTURE_ANALYSIS.md  WIDGET_INVENTORY.md  WIDGET_TEST_ANALYSIS.md
fastlane/: Fastfile  README.md
integration_test/: checkout_flow_test.dart  complete_checkout_flow_test.dart  geofencing_delivery_zone_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_admin.dart  main_customer.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
paykari_bazar/: README.md  pubspec.yaml  shorebird.yaml
paykari_bazar/lib/: main.dart  main_customer.dart
paykari_bazar/test/: coupon_service_test.dart  widget_test.dart
paykari_bazar/web/: index.html
paykari_bazar_admin/: README.md  pubspec.yaml  shorebird.yaml
paykari_bazar_admin/lib/: main.dart  main_admin.dart
paykari_bazar_admin/linux/: CMakeLists.txt
paykari_bazar_admin/test/: main_admin.dart  widget_test.dart
paykari_bazar_admin/web/: index.html  manifest.json
scripts/: DEPLOY_PROJECT.bat  README_AUTOMATION.md  automate.bat  build.bat  build.sh  deploy.ps1  generate_coverage.bat  quick_reference.bat  release.bat  setup-master.sh  setup_android_sdk.ps1  test.bat  verify-ci-cd.sh
test/: fallback_provider_test.dart  nvidia_test.dart  order_model_test.dart  product_model_test.dart  unit_services_test.dart  widget_test.dart
test/fixtures/: test_data.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
(+446 files in other folders)
