ext.flutter = [
    compileSdkVersion: 36,
    minSdkVersion: 23,
    targetSdkVersion: 36,
]

allprojects {
    repositories {
        google()
        mavenCentral()
        // Added Official Flutter Maven Repository
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        // Added Shorebird Maven Repository explicitly
        maven {
            url 'https://download.shorebird.dev/download.flutter.io'
        }
    }
}

rootProject.layout.buildDirectory.set(file("../build"))

subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

// Global Java 17 Enforcement for ALL modules and tasks
subprojects {
    def configBlock = { proj ->
        if (proj.hasProperty('android')) {
            proj.android {
// Automatically managed NDK to avoid corrupted local downloads
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        proj.tasks.withType(JavaCompile) {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }
        // Force all plugin Kotlin tasks to use JVM 17 to avoid mismatch
        proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }

    }
    if (project.state.executed) {
        configBlock(project)
    } else {
        project.afterEvaluate {
            configBlock(project)
        }
    }
}
