allprojects {
    repositories {
        google()
        mavenCentral()
        // Added Official Flutter Maven Repository
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        // Added Shorebird Maven Repository explicitly
        maven {
            url 'https://download.shorebird.dev/download.flutter.io'
        }
    }
}

rootProject.layout.buildDirectory.set(file("../build"))

subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

// Global Java 17 Enforcement for ALL modules and tasks
subprojects {
    project.plugins.withType(com.android.build.gradle.BasePlugin) {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
}
