# Optimized for Stability and Memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fix for BuildTime metric error in older Gradle versions
kotlin.build.report.metrics=false


# Performance Features
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=false

# Android Specific
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
kotlin.experimental.tryK2=false